<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns="http://usefulinc.com/ns/doap#">

	 <name>Matchbox Panel</name>
	 <shortname>matchbox-panel</shortname>
	 <created>2007-01-02</created>

	 <shortdesc xml:lang="en">Matchbox Panel</shortdesc>

	 <description xml:lang="en"> 

	</description>

	<homepage rdf:resource="http://matchbox-project.org/" />
        <download-page rdf:resource="http://matchbox-project.org/sources/" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

        <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=matchbox-window-manager"/>

        <os>linux</os>
        <programming-language>C</programming-language>
        <mailing-list rdf:resource="mailto:matchbox+subscribe@o-hand.com" />

        <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/x11"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/matchbox"/>
	<maintainer>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
			<foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</maintainer>

	<author>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
                        <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</author>

        <repository>
		<SVNRepository>
			<browse rdf:resource="http://svn.o-hand.com/view/matchbox/trunk/matchbox-window-manager"/>
			<location rdf:resource="http://svn.o-hand.com/repos/matchbox/trunk/matchbox-window-manager"/>
		</SVNRepository>
        </repository>

	<release>
		<Version>
			<name>matchbox-window-manager-1.1</name>
			<created>2006-08-04</created>
			<revision>1.1</revisio>
			<file-release rdf:resource="http://projects.o-hand.com/matchbox/sources/matchbox-window-manager/1.1/matchbox-window-manager-1.1.tar.bz2" />
		</Version>
	</release>

	<release>
		<Version>
			<name>matchbox-window-manager-1.0</name>
			<created>2006-03-07</created>
			<revision>1.0</revisio>
			<file-release rdf:resource="http://projects.o-hand.com/matchbox/sources/matchbox-window-manager/1.0/matchbox-window-manager-1.0.tar.bz2" />
		</Version>
	</release>

	<release>
		<Version>
			<name>matchbox-window-manager-0.9.3</name>
			<created>2006-02-08</created>
			<revision>0.9.3</revisio>
			<file-release rdf:resource="http://projects.o-hand.com/matchbox/sources/matchbox-window-manager/0.9/matchbox-window-manager-0.9.3.tar.bz2" />
		</Version>
	</release>

</Project>